# firebase_auth

./: pom.xml
src/main/java/com/example/firebaseAuth/: FirebaseAuthApplication.java
src/main/java/com/example/firebaseAuth/config/: FirebaseConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/firebaseAuth/controller/: AppController.java
src/main/java/com/example/firebaseAuth/entity/: UserAuth.java
src/main/resources/: application.properties  serviceAccountKey.json
src/test/java/com/example/firebaseAuth/: FirebaseAuthApplicationTests.java
