
#spring.security.user.name=user
#spring.security.user.password=1


spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken%40system.gserviceaccount.com

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v1/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/spring-firebase-auth
spring.security.oauth2.resourceserver.jwt.audience=112453977827301048331